@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #0E86D4;
}

body {
    background: #f0f2f5;
    font-family: 'Rubik';
    line-height: 1.6;
}

a {
    color: #000;
    text-decoration: none;
}

span#mobile-button-open {
    display: flex;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

section {
    padding: 5rem 2rem;
    text-align: center;
}

nav#desktop-nav {
    display: none;
}

.navbar {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-weight: bold;
    font-size: 2rem;
}

.logo span {
    color: var(--primary-color)
}


/* START MOBILE NAVIGATION */

#mobile-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.mobile-nav-links {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

#mobile-nav a {
    display: block;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    transition: 0.3s;
}

#mobile-nav a:hover,
#mobile-nav a:focus {
    color: #f1f1f1;
}

#mobile-nav #mobile-button-exit {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    cursor: pointer;
}


/* END MOBILE NAVIGATION */

section.hero {
    color: #fff;
    padding: 13rem 0;
    position: relative;
}

section.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(/image/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}

section.hero h1 {
    font-size: 5rem;
}

section.hero a {
    color: #fff;
}